
# Solicitud POST

POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Angular para Principiantes",
    "lenguaje": "javascript",
    "vistas": 15000,
    "nivel": "basico"
}



### Solicitud PUT - Actualización de curso de Python

PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "Python intermedio con proyectos",
    "lenguaje": "python",
    "vistas": "123996",
    "nivel": "intermedio"
}


### Solicitud PATCH

PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Python intermedio con proyectos",
    "vistas": "123996"
}












